# Your 3 Steps to Online Security at Home #

Whether you are new to the internet or just want to freshen up on the latest online security products, you may want to know the steps involved to protect your devices when online. Essentially, there are 3 key steps that you need to follow. We suggest doing them in the order of importance that we listed.

## Antivirus ##

The first piece of software that you need to install on your home devices is an antivirus. A virus can damage your devices, steal your sensitive information, and even hijack your processor to be used for other means. These are fairly cheap and you can even find some good free antivirus programs.

## Firewall ##

Next up is a quality firewall. This is a barrier that filters your online traffic and blocks uninvited guests from connecting to your network. Sometimes, they include a firewall as part of an antivirus product. Windows computers also come with one already pre-installed.

## VPN ##

The last step to complete your home online security needs is a VPN. As well as giving you the ability to enjoy private browsing, to watch region-locked content, and avoid online trackers, a VPN adds an extra layer to your online security. 

## Summary ##

Now that you understand the most important software that you need to install for improved online security, you now have to find them. You have tons to choose from in each category, so make sure you do your research first. We suggest using sites that specialize in online security reviews such as [https://securicritic.com/](https://securicritic.com/) https://securicritic.com/.